{
  "name": "sparkbotjs",
  "version": "1.1.0",
  "description": "A JS based discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tech",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/core": "^0.6.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.3.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "isomorphic-unfetch": "^4.0.2",
    "json": "^11.0.0",
    "mediaplex": "^0.0.9",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "keywords": []
}
